info face="Century Gothic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_16b_0.dds"
chars count=229
char id=32   x=210   y=197   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=164   y=146   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=244   y=173   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=0     y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=158   y=40    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=225   y=40    width=18    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=240   y=92    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=97    y=190   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=63    y=40    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=51    y=40    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=147   y=177   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=180   y=163   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=57    y=192   width=9     height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=142   y=199   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=166   y=199   width=9     height=8     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=187   y=40    width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=15    y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=244   y=58    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=86    y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=196   y=111   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=16    y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=240   y=127   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=226   y=127   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=184   y=128   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=31    y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=128   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=72    y=178   width=9     height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=194   y=145   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=235   y=144   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=106   y=177   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=0     y=164   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=72    y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=165   y=77    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=217   y=76    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=58    y=130   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=200   y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=91    y=112   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=44    y=130   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=28    y=147   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=147   y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=106   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=174   y=146   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=93    y=146   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=121   y=112   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=118   y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=0     y=79    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=160   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=129   y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=14    y=147   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=18    y=61    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=0     y=147   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=100   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=41    y=147   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=136   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=234   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=38    y=78    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=176   y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=76    y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=114   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=108   y=40    width=10    height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=173   y=40    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=97    y=40    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=14    y=164   width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=115   y=199   width=14    height=8     xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=200   y=187   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=103   y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=16    y=96    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=135   y=163   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=128   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=119   y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=130   y=146   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=144   y=95    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=142   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=184   y=145   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=75    y=40    width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=166   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=154   y=146   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=50    y=164   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=236   y=159   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=87    y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=224   y=93    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=32    y=96    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=40    y=178   width=11    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=14    y=179   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=106   y=146   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=208   y=160   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=150   y=163   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=69    y=164   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=165   y=163   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=211   y=111   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=27    y=179   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=39    y=40    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=149   y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=26    y=40    width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=106   y=189   width=13    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=201   y=197   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=215   y=58    width=9     height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=162   y=59    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=226   y=110   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=222   y=160   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=241   y=109   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=140   y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=242   y=0     width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=148   y=189   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=111   y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=184   y=177   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=0     y=179   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=120   y=177   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=130   y=199   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=57    y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=186   y=199   width=14    height=7     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=134   y=177   width=12    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=46    y=113   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=160   y=177   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=196   y=175   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=245   y=184   width=10    height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=151   y=112   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=168   y=20    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=176   y=199   width=9     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=234   y=185   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=208   y=174   width=9     height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=172   y=177   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=194   y=161   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=93    y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=75    y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=19    y=79    width=18    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=148   y=60    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=123   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=157   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=140   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=225   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=191   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=208   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=225   y=58    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=174   y=0     width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=196   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=210   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=182   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=238   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=119   y=40    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=86    y=40    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=13    y=41    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=0     y=41    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=183   y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=16    y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=15    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=51    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=87    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=105   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=69    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=92    y=177   width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=0     y=61    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=108   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=138   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=93    y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=78    y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=63    y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=156   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=61    y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=84    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=52    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=96    y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=112   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=64    y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=68    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=28    y=164   width=21    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=181   y=111   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=36    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=132   y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=192   y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=208   y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=204   y=58    width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=244   y=40    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=67    y=147   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=142   y=146   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=0     y=96    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=198   y=128   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=116   y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=100   y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=48    y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=80    y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=0     y=113   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=220   y=145   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=205   y=145   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=176   y=59    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=190   y=59    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=212   y=128   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=170   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=0     y=21    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=153   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=33    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=287  x=32    y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=304  x=130   y=40    width=9     height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=305  x=62    y=178   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=350  x=224   y=20    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=80    y=146   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=161   y=189   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=711  x=174   y=189   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=713  x=154   y=199   width=11    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=187   y=189   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=729  x=0     y=204   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=730  x=212   y=186   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=223   y=185   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=732  x=120   y=189   width=13    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=733  x=134   y=189   width=13    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8211 x=85    y=203   width=14    height=8     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=10    y=204   width=21    height=8     xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=8213 x=51    y=203   width=17    height=8     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=8215 x=100   y=201   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=77    y=192   width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=87    y=192   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=37    y=193   width=9     height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=47    y=192   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=0     y=193   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=231   y=174   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=218   y=174   width=12    height=10    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=8224 x=48    y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8225 x=123   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=25    y=193   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=32    y=204   width=18    height=8     xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8240 x=200   y=40    width=24    height=17    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=8242 x=67    y=192   width=9     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=8243 x=13    y=193   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=8249 x=52    y=178   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=82    y=178   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8252 x=30    y=130   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8254 x=69    y=203   width=15    height=8     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8260 x=54    y=147   width=12    height=16    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
