info face="Book Antiqua" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_0.dds"
chars count=229
char id=32   x=250   y=60    width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=236   y=131   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=85    y=181   width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=105   y=117   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=134   y=42    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=239   y=41    width=15    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=38   x=180   y=62    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=113   y=181   width=6     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=41    y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=61    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=62    y=181   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=0     y=168   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=194   y=176   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=184   y=186   width=10    height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=214   y=185   width=7     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=28    y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=78    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=129   y=133   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=133   y=116   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=52    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=161   y=115   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=91    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=104   y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=189   y=115   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=230   y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=0     y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=214   y=163   width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=150   y=150   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=70    y=167   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=227   y=175   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=14    y=168   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=241   y=78    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=233   y=60    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=108   y=63    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=226   y=97    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=216   y=61    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=90    y=100   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=241   y=96    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=175   y=115   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=198   y=62    width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=52    y=100   width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=208   y=132   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=185   y=42    width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=144   y=98    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=45    y=117   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=31    y=100   width=20    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=71    y=100   width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=144   y=62    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=30    y=117   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=0     y=22    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=82   x=210   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=177   y=80    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=194   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=126   y=99    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=161   y=98    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=86    y=63    width=21    height=17    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=0     y=82    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=16    y=82    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=178   y=98    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=90    y=0     width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=15    y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=81    y=0     width=8     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=174   y=163   width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=241   y=184   width=13    height=5     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=57    y=193   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=97    y=167   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=191   y=80    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=110   y=167   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=92    y=81    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=84    y=167   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=230   y=79    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=77    y=82    width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=32    y=82    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=198   y=132   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=193   y=21    width=8     height=20    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=47    y=82    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=0     y=100   width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=159   y=149   width=19    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=215   y=149   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=28    y=168   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=62    y=82    width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=121   y=81    width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=134   y=167   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=122   y=167   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=244   y=130   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=230   y=149   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=160   y=163   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=179   y=149   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=42    y=167   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=0     y=118   width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=201   y=163   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=71    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=99    y=0     width=6     height=21    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=51    y=0     width=9     height=21    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=212   y=176   width=14    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=38    y=203   width=5     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=228   y=132   width=7     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=117   y=134   width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=149   y=80    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=56    y=167   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=107   y=81    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=106   y=0     width=6     height=21    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=173   y=42    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=173   y=186   width=10    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=126   y=62    width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=22    y=182   width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=234   y=163   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=0     y=194   width=13    height=8     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=195   y=186   width=10    height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=162   y=62    width=17    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=0     y=203   width=13    height=5     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=74    y=181   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=72    y=151   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=0     y=182   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=11    y=182   width=10    height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=47    y=193   width=9     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=30    y=151   width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=120   y=42    width=13    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=104   y=192   width=7     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=67    y=192   width=8     height=8     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=246   y=160   width=9     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=33    y=182   width=10    height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=222   y=163   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=55    y=63    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=189  x=0     y=63    width=18    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=190  x=37    y=63    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=218   y=79    width=11    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=18    y=22    width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=36    y=22    width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=113   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=195  x=221   y=21    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=72    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=54    y=22    width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=10    y=100   width=20    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=239   y=0     width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=133   y=21    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=118   y=21    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=103   y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=239   y=21    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=183   y=21    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=173   y=21    width=9     height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=162   y=21    width=10    height=20    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=196   y=42    width=10    height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=108   y=99    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=202   y=21    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=221   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=203   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=167   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=36    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=18    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=188   y=163   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=19    y=63    width=17    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=185   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=149   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=131   y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=220  x=0     y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=72    y=22    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=15    y=117   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=135   y=80    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=217   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=65    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=243   y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=99    y=151   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=112   y=151   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=205   y=80    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=198   y=149   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=153   y=132   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=13    y=135   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=26    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=39    y=134   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=86    y=151   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=188   y=132   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=218   y=132   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=177   y=132   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=125   y=151   width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=163   y=80    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=0     y=152   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=203   y=115   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=119   y=116   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=147   y=115   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=44    y=151   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=58    y=151   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=146   y=165   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=136   y=150   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=60    y=117   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=75    y=117   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=90    y=117   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=15    y=152   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=88    y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=0     y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=90    y=43    width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=54    y=43    width=17    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=105   y=43    width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=304  x=207   y=41    width=9     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=245   y=146   width=9     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=350  x=148   y=21    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=351  x=141   y=133   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=36    y=194   width=10    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=711  x=25    y=194   width=10    height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=713  x=28    y=203   width=9     height=5     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=728  x=94    y=192   width=9     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=206   y=186   width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=730  x=76    y=192   width=8     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=731  x=85    y=192   width=8     height=8     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=732  x=161   y=188   width=11    height=6     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=733  x=14    y=194   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8211 x=148   y=191   width=12    height=6     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=8212 x=131   y=191   width=16    height=6     xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8213 x=222   y=185   width=18    height=5     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=8215 x=241   y=175   width=13    height=8     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=8216 x=185   y=176   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8217 x=176   y=176   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8218 x=167   y=176   width=8     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=8219 x=203   y=176   width=8     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8220 x=120   y=181   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=132   y=181   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=144   y=181   width=11    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=8224 x=147   y=42    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=160   y=42    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=156   y=178   width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8230 x=112   y=192   width=18    height=6     xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=8240 x=217   y=41    width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=8242 x=105   y=181   width=7     height=10    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8243 x=95    y=181   width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8249 x=44    y=181   width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=53    y=181   width=8     height=11    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8252 x=165   y=132   width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8254 x=14    y=203   width=13    height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8260 x=73    y=63    width=12    height=18    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
