info face="Malgun Gothic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="malgun_goth_24_0.dds"
chars count=228
char id=0    x=406   y=117   width=7     height=7     xoffset=-3    yoffset=20    xadvance=8     page=0  chnl=15
char id=13   x=414   y=117   width=7     height=7     xoffset=-3    yoffset=20    xadvance=1     page=0  chnl=15
char id=32   x=398   y=119   width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=176   y=90    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=493   y=104   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=215   y=90    width=17    height=19    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=48    y=25    width=14    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=450   y=24    width=20    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=0     y=50    width=20    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=85    y=129   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=63    y=25    width=11    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=111   y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=293   y=109   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=178   y=111   width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=445   y=104   width=9     height=12    xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=372   y=121   width=12    height=7     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=321   y=124   width=9     height=8     xoffset=-3    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=186   y=25    width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=32    y=71    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=348   y=67    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=176   y=69    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=333   y=67    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=322   y=46    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=318   y=68    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=208   y=69    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=224   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=240   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=256   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=127   y=112   width=9     height=16    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=322   y=89    width=9     height=19    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=146   y=112   width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=388   y=106   width=15    height=12    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=210   y=111   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=498   y=66    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=145   y=25    width=21    height=22    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=144   y=49    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=458   y=45    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=271   y=47    width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=253   y=47    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=288   y=68    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=75    y=91    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=235   y=47    width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=424   y=45    width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=142   y=91    width=11    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=130   y=91    width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=305   y=47    width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=15    y=92    width=14    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=21    y=50    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=163   y=48    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=105   y=49    width=19    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=474   y=45    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=362   y=0     width=19    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=339   y=46    width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=408   y=66    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=356   y=46    width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=288   y=47    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=125   y=49    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=337   y=25    width=24    height=20    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=181   y=48    width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=199   y=48    width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=217   y=47    width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=134   y=25    width=10    height=23    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=471   y=24    width=20    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=123   y=25    width=10    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=277   y=109   width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=269   y=125   width=14    height=8     xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=175   y=128   width=10    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=0     y=113   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=490   y=45    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=60    y=112   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=0     y=71    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=488   y=87    width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=295   y=25    width=12    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=80    y=70    width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=30    y=92    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=196   y=90    width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=313   y=0     width=12    height=24    xoffset=-5    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=393   y=66    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=206   y=90    width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=392   y=87    width=20    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=15    y=113   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=455   y=87    width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=96    y=70    width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=112   y=70    width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=104   y=112   width=12    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=90    y=112   width=13    height=16    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=296   y=89    width=12    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=45    y=113   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=472   y=87    width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=413   y=87    width=20    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=30    y=113   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=128   y=70    width=15    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=75    y=112   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=87    y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=75    y=25    width=11    height=23    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=94    y=129   width=15    height=9     xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=504   y=87    width=7     height=7     xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=161  x=186   y=90    width=9     height=20    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=438   y=66    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=160   y=70    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=162   y=112   width=15    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=192   y=69    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=9     y=0     width=8     height=25    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=281   y=25    width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=298   y=124   width=12    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=42    y=49    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=321   y=109   width=12    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=334   y=108   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=404   y=104   width=15    height=12    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=385   y=121   width=12    height=7     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=174  x=63    y=49    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=357   y=122   width=14    height=7     xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=420   y=104   width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=350   y=88    width=15    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=178  x=240   y=109   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=253   y=109   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=186   y=127   width=10    height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=16    y=71    width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=363   y=67    width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=197   y=127   width=9     height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=24    y=130   width=10    height=11    xoffset=-3    yoffset=16    xadvance=3     page=0  chnl=15
char id=185  x=265   y=109   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=307   y=109   width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=349   y=108   width=14    height=13    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=362   y=24    width=21    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=189  x=428   y=24    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=406   y=24    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=191  x=103   y=91    width=13    height=20    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=78    y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=97    y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=116   y=0     width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=422   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=441   y=0     width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=167   y=25    width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=384   y=24    width=21    height=20    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=153   y=0     width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=253   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=268   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=298   y=0     width=14    height=24    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=33    y=25    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=326   y=0     width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=350   y=0     width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=338   y=0     width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=201   y=25    width=12    height=22    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=492   y=24    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=460   y=0     width=17    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=58    y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=211  x=38    y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=212  x=18    y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=213  x=382   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=402   y=0     width=19    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=225   y=110   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=214   y=25    width=19    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=187   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=170   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=204   y=0     width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=0     y=26    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=135   y=0     width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=144   y=70    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=250   y=25    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=378   y=66    width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=453   y=66    width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=45    y=92    width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=303   y=68    width=14    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=266   y=89    width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=266   y=25    width=14    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=434   y=87    width=20    height=16    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=423   y=66    width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=48    y=70    width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=64    y=70    width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=272   y=68    width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=250   y=89    width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=154   y=91    width=10    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=165   y=91    width=10    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=117   y=91    width=12    height=20    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=309   y=89    width=12    height=19    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=234   y=25    width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=60    y=91    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=441   y=45    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=373   y=45    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=390   y=45    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=407   y=45    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=233   y=89    width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=194   y=111   width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=332   y=89    width=17    height=18    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=468   y=66    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=483   y=66    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=0     y=92    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=281   y=89    width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=221   y=0     width=15    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=237   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=17    y=26    width=15    height=23    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=478   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=496   y=0     width=15    height=23    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=304  x=99    y=25    width=11    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=137   y=112   width=8     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=350  x=283   y=0     width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=89    y=91    width=13    height=20    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=710  x=124   y=129   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=137   y=129   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=720  x=117   y=112   width=9     height=16    xoffset=-3    yoffset=7     xadvance=4     page=0  chnl=15
char id=728  x=163   y=128   width=11    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=311   y=124   width=9     height=8     xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=730  x=0     y=130   width=11    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=731  x=65    y=129   width=9     height=11    xoffset=-3    yoffset=16    xadvance=3     page=0  chnl=15
char id=732  x=110   y=129   width=13    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=733  x=150   y=128   width=12    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8211 x=252   y=125   width=16    height=8     xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=207   y=127   width=25    height=8     xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=8213 x=331   y=124   width=25    height=7     xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=55    y=130   width=9     height=11    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=45    y=130   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=35    y=130   width=9     height=11    xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=468   y=104   width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=455   y=104   width=12    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=481   y=104   width=11    height=11    xoffset=-3    yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=379   y=87    width=12    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=366   y=88    width=12    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=433   y=104   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8229 x=284   y=124   width=13    height=8     xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=8230 x=233   y=126   width=18    height=8     xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=8240 x=308   y=25    width=28    height=20    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=8242 x=75    y=129   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=12    y=130   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=364   y=107   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=376   y=107   width=11    height=13    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=8251 x=84    y=49    width=20    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
