info face="Orbitron" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron_28_0.dds"
chars count=181
char id=32   x=501   y=164   width=10    height=9     xoffset=-4    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=417   y=142   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=40    y=199   width=14    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=335   y=90    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=36   x=125   y=0     width=25    height=31    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=37   x=166   y=92    width=29    height=25    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=196   y=92    width=28    height=25    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=39   x=69    y=198   width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=366   y=142   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=392   y=142   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=376   y=168   width=18    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=414   y=168   width=18    height=18    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=489   y=164   width=11    height=14    xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=188   y=193   width=18    height=11    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=284   y=192   width=11    height=11    xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=318   y=143   width=20    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=182   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=49   x=492   y=89    width=16    height=25    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=208   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=234   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=52   x=152   y=145   width=24    height=25    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=53   x=260   y=117   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=54   x=156   y=118   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=249   y=144   width=23    height=25    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=286   y=117   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=57   x=312   y=117   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=58   x=345   y=168   width=11    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=441   y=142   width=11    height=25    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=357   y=168   width=18    height=21    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=433   y=168   width=21    height=16    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=314   y=169   width=18    height=22    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=201   y=144   width=23    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=64   x=338   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=364   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=66   x=390   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=416   y=116   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=68   x=442   y=115   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=127   y=145   width=24    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=102   y=148   width=24    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=468   y=115   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=72   x=281   y=91    width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=429   y=142   width=11    height=25    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=0     y=150   width=25    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=75   x=77    y=149   width=24    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=78    y=122   width=25    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=77   x=225   y=92    width=27    height=25    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=26    y=150   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=79   x=362   y=90    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=80   x=388   y=90    width=25    height=25    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=253   y=91    width=27    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=414   y=90    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=440   y=89    width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=84   x=466   y=89    width=25    height=25    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=85   x=0     y=124   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=135   y=92    width=30    height=25    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=100   y=93    width=34    height=25    xoffset=-4    yoffset=2     xadvance=26    page=0  chnl=15
char id=88   x=26    y=124   width=25    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=89   x=308   y=91    width=26    height=25    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=52    y=123   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=379   y=142   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=296   y=143   width=21    height=25    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=353   y=142   width=12    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=93    y=198   width=25    height=11    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=96   x=320   y=192   width=11    height=11    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=158   y=171   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=98   x=487   y=62    width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=112   y=174   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=441   y=62    width=22    height=26    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=135   y=171   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=0     y=97    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=395   y=62    width=22    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=104  x=464   y=62    width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=49    y=96    width=11    height=26    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=0     y=35    width=17    height=31    xoffset=-8    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=418   y=62    width=22    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=34    y=97    width=14    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=33    y=176   width=29    height=22    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=110  x=89    y=175   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=111  x=181   y=170   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=112  x=372   y=62    width=22    height=27    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=113  x=349   y=62    width=22    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=114  x=294   y=169   width=19    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=488   y=141   width=23    height=22    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=116  x=17    y=97    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=250   y=170   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=118  x=63    y=175   width=25    height=22    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=119  x=0     y=176   width=32    height=22    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=120  x=204   y=170   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=326   y=62    width=22    height=27    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=122  x=227   y=170   width=22    height=22    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=123  x=494   y=115   width=14    height=25    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=56    y=32    width=11    height=31    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=339   y=142   width=13    height=25    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=207   y=193   width=17    height=11    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=405   y=142   width=11    height=25    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=218   y=63    width=22    height=28    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=163  x=52    y=149   width=24    height=25    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=168  x=332   y=192   width=15    height=10    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=455   y=164   width=17    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=296   y=192   width=11    height=11    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=182  x=104   y=119   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=184  x=81    y=198   width=11    height=12    xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=191  x=177   y=144   width=23    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=192  x=307   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=193  x=151   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=194  x=73    y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=195  x=99    y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=196  x=94    y=32    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=197  x=177   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=198  x=61    y=96    width=38    height=25    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=199  x=143   y=63    width=25    height=28    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=200  x=437   y=0     width=24    height=31    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=201  x=487   y=0     width=24    height=31    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=202  x=462   y=0     width=24    height=31    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=203  x=146   y=32    width=24    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=204  x=32    y=34    width=11    height=31    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=44    y=34    width=11    height=31    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=18    y=35    width=13    height=31    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=194   y=32    width=15    height=30    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=209  x=255   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=210  x=281   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=211  x=411   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=212  x=229   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=213  x=203   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=214  x=68    y=32    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=215  x=395   y=168   width=18    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=217  x=385   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=218  x=359   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=219  x=333   y=0     width=25    height=31    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=220  x=120   y=32    width=25    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=221  x=46    y=0     width=26    height=31    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=223  x=130   y=119   width=25    height=25    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=224  x=406   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=225  x=429   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=226  x=383   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=227  x=360   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=228  x=241   y=62    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=229  x=337   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=230  x=453   y=141   width=34    height=22    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=231  x=273   y=143   width=22    height=25    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=232  x=314   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=233  x=291   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=234  x=222   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=235  x=264   y=62    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=236  x=92    y=63    width=12    height=29    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=105   y=63    width=11    height=29    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=498   y=32    width=13    height=29    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=310   y=62    width=15    height=28    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=452   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=242  x=475   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=243  x=0     y=67    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=244  x=23    y=67    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=245  x=46    y=66    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=246  x=195   y=63    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=273   y=169   width=20    height=22    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=69    y=63    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=250  x=245   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=251  x=268   y=32    width=22    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=252  x=287   y=62    width=22    height=28    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=22    height=34    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=255  x=23    y=0     width=22    height=33    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=286  x=169   y=63    width=25    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=287  x=171   y=32    width=22    height=30    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=304  x=210   y=32    width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=305  x=333   y=169   width=11    height=22    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=350  x=117   y=63    width=25    height=28    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=351  x=225   y=144   width=23    height=25    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=710  x=257   y=193   width=13    height=11    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=711  x=243   y=193   width=13    height=11    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=728  x=348   y=191   width=13    height=10    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=729  x=271   y=193   width=12    height=11    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=730  x=55    y=199   width=13    height=12    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=732  x=225   y=193   width=17    height=11    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=145   y=194   width=22    height=11    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=8212 x=119   y=197   width=25    height=11    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=8216 x=0     y=199   width=11    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=28    y=199   width=11    height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=473   y=164   width=15    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=12    y=199   width=15    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=308   y=192   width=11    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8230 x=168   y=194   width=19    height=11    xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
